*listdefined.nvim.txt*

==============================================================================
Lua module: listdefined                         *listdefined.nvim-listdefined*

keymap({paths})                                         *listdefined.keymap()*
  Returns keymap positions defined in the files.
  This function targets |vim.keymap.set()|.

  Parameters: ~
    {paths} (string[]) file paths

  Return: ~
    (ListdefinedItem[]) keymap positions |ListdefinedItem|
    (nil|string) error message

autocmd({paths})                                       *listdefined.autocmd()*
  Returns autocmd positions defined in the files.
  This function targets |vim.api.nvim_create_autocmd()|.

  Parameters: ~
    {paths} (string[]) file paths

  Return: ~
    (ListdefinedItem[]) autocmd positions |ListdefinedItem|
    (nil|string) error message

autocmd_group({paths})                           *listdefined.autocmd_group()*
  Returns autocmd group positions defined in the files.
  This function targets |vim.api.nvim_create_augroup()|.

  Parameters: ~
    {paths} (string[]) file paths

  Return: ~
    (ListdefinedItem[]) autocmd group positions |ListdefinedItem|
    (nil|string) error message

highlight({paths})                                   *listdefined.highlight()*
  Returns highlight positions defined in the files.
  This function targets |vim.api.nvim_set_hl()|.

  Parameters: ~
    {paths} (string[]) file paths

  Return: ~
    (ListdefinedItem[]) highlight positions |ListdefinedItem|
    (nil|string) error message

==============================================================================
STRUCTURE                                         *listdefined.nvim-STRUCTURE*

ListdefinedItem                                              *ListdefinedItem*

- {path} (string) defined file path
- {start_row} (integer) defined position start row
- {text} (string)

==============================================================================
EXAMPLES                                           *listdefined.nvim-EXAMPLES*

>
  local paths = vim.fn.glob("lua/listdefined/test/example.lua", false, true)
  local keymaps, err = require("listdefined").keymap(paths)
  if err then
    return nil, err
  end
  print(vim.inspect(keymaps))
<

>
  { {
      path = "/path/to/file/lua/listdefined/test/example.lua",
      start_row = 1,
      text = 'vim.keymap.set("n", "j", "gj")'
    }, {
      path = "/path/to/file/lua/listdefined/test/example.lua",
      start_row = 5,
      text = 'vim.keymap.set("n", "k", "gk")'
    } }
<

==============================================================================
vim:tw=78:ts=8:ft=help
